{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@hookform/resolvers": "^3.10.0",
    "@next/font": "^14.2.15",
    "@project-serum/anchor": "^0.26.0",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@rainbow-me/rainbowkit": "^2.2.1",
    "@solana/spl-token": "^0.3.11",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.38",
    "@solana/wallet-adapter-react-ui": "^0.9.38",
    "@solana/wallet-adapter-wallets": "^0.19.36",
    "@solana/web3.js": "^1.98.2",
    "@tanstack/react-query": "^5.62.8",
    "@tanstack/react-query-devtools": "^5.62.8",
    "@typechain/ethers-v6": "^0.5.1",
    "axios": "^1.7.9",
    "chart.js": "^4.4.9",
    "chartjs-plugin-datalabels": "^2.2.0",
    "classnames": "^2.5.1",
    "ethers": "^6.13.5",
    "framer-motion": "^11.15.0",
    "lottie-react": "^2.4.1",
    "luxon": "^3.5.0",
    "next": "15.1.2",
    "pg": "^8.13.1",
    "pino-pretty": "^13.0.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.5.0",
    "react-input-mask": "^2.0.4",
    "react-number-format": "^5.4.3",
    "react-window": "^1.8.11",
    "swiper": "^11.2.0",
    "tailwind-scrollbar": "^3.1.0",
    "wagmi": "^2.14.6",
    "yup": "^1.6.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/pg": "^8.11.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-input-mask": "^3.0.6",
    "@types/react-window": "^1.8.8",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typechain": "^8.3.2",
    "typescript": "^5"
  }
}
